{
  "ConnectionStrings": {
    "ConnectionSQL": "Server=DESKTOP-1UV53P0\\SQLEXPRESS; Database=DbEntityCoreLocal; Trusted_Connection=true; MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
